spring.application.name=Desafio

# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
spring.cloud.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.region.static=us-east-1

events.topic=cartao-topic
events.queue=cartao-queue

security.jwt.secret-key=e761121f99a06305aaed76c7f8314a82654c7f936222f2d6f25d40bcae02b78a
security.jwt.expiration-time=3600000

spring.redis.host=cache
spring.redis.port=6379

